ques 1
https://leetcode.com/problems/build-array-from-permutation/ 


class Solution {
    public int[] buildArray(int[] nums) {
        int[] ans=new int[nums.length];
        
        for(int i=0;i<nums.length;i++){
             ans[i]=nums[nums[i]];

        }
        return ans;
        
    }
}




ques 2
https://leetcode.com/problems/concatenation-of-array/ 

class Solution {
    public int[] getConcatenation(int[] nums) {
        int[] ans=new int[2*nums.length];
        for(int i=0;i<2*nums.length;i++){
            if(i<nums.length){
                ans[i]=nums[i];
            }else{
                ans[i]=nums[i-nums.length];
            }
        }
        return ans;
    }
}

ques 3
https://leetcode.com/problems/running-sum-of-1d-array/ 

class Solution {
    public int[] runningSum(int[] nums) {
        int[] ans=new int[nums.length];
        ans[0]=nums[0];
        
        for(int i=1;i<nums.length;i++){
            int sum=0;
            for(int j=0;j<i;j++){
                sum=sum+nums[j];
                ans[i]=nums[i]+sum;
            }
        }
        return ans;
        
    }
}
